{
  "framework": "vite",
  "buildCommand": "bun install && bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "devCommand": "bun run start",
  "headers": [
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}